# increment-version-action-sample

./: .gitignore  package-lock.json  package.json
.github/actions/commit-next-version/: Dockerfile  README.md  action.yml  commit-next-version.sh
.github/actions/increment-version/: Dockerfile  README.md  action.yml  increment-version.sh
.github/actions/read-current-version/: Dockerfile  README.md  action.yml  read-current-version.sh
.github/actions/read-version-commit/: Dockerfile  README.md  action.yml  read-version-commit.sh
.github/actions/run-test/: action.yml
.github/actions/shortcut-notify-next-version/: README.md  action.yml  index.js  index.test.js  main.js  package-lock.json  package.json  shortcut_description.js  shortcut_parsing.js
.github/config/slack-notify-next-version/: slack.yml
.github/workflow/: increment-version.yml
.github/workflows/: main.yml  prepare_release.yml  release.yml  test-increment-version.yml
buildSrc/src/main/groovy/: chem101-server.platform-conventions.gradle
demo/: .gitignore  build.gradle  chem101-server.platform-conventions.gradle
demo/src/main/java/com/georgeisaev/demo/: DemoApplication.java
demo/src/main/java/com/georgeisaev/demo/service/: GoodbyeWorldService.java  HelloWorldService.java
demo/src/test/java/com/georgeisaev/demo/: DemoApplicationTests.java
